digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="persons <= 0.5\ngini = 0.4641\nsamples = 1296\nvalue = [287, 61, 901, 47]", fillcolor="#399de59b"] ;
1 [label="gini = 0.0\nsamples = 428\nvalue = [0, 0, 428, 0]", fillcolor="#399de5ff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="safety <= 0.5\ngini = 0.5859\nsamples = 868\nvalue = [287, 61, 473, 47]", fillcolor="#399de552"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="maint <= 2.5\ngini = 0.6331\nsamples = 284\nvalue = [153, 27, 57, 47]", fillcolor="#e581396c"] ;
2 -> 3 ;
4 [label="buying <= 0.5\ngini = 0.6196\nsamples = 215\nvalue = [119, 27, 22, 47]", fillcolor="#e581396d"] ;
3 -> 4 ;
5 [label="doors <= 0.5\ngini = 0.0713\nsamples = 54\nvalue = [52, 0, 2, 0]", fillcolor="#e58139f5"] ;
4 -> 5 ;
6 [label="persons <= 1.5\ngini = 0.2604\nsamples = 13\nvalue = [11, 0, 2, 0]", fillcolor="#e58139d1"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0]", fillcolor="#e58139ff"] ;
6 -> 7 ;
8 [label="gini = 0.48\nsamples = 5\nvalue = [3, 0, 2, 0]", fillcolor="#e5813955"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 41\nvalue = [41, 0, 0, 0]", fillcolor="#e58139ff"] ;
5 -> 9 ;
10 [label="buying <= 2.5\ngini = 0.698\nsamples = 161\nvalue = [67, 27, 20, 47]", fillcolor="#e581392d"] ;
4 -> 10 ;
11 [label="lug_boot <= 1.5\ngini = 0.6705\nsamples = 109\nvalue = [31, 27, 4, 47]", fillcolor="#d739e534"] ;
10 -> 11 ;
12 [label="maint <= 0.5\ngini = 0.4902\nsamples = 70\nvalue = [15, 8, 0, 47]", fillcolor="#d739e594"] ;
11 -> 12 ;
13 [label="gini = 0.4959\nsamples = 22\nvalue = [12, 0, 0, 10]", fillcolor="#e581392a"] ;
12 -> 13 ;
14 [label="gini = 0.3741\nsamples = 48\nvalue = [3, 8, 0, 37]", fillcolor="#d739e5b9"] ;
12 -> 14 ;
15 [label="maint <= 0.5\ngini = 0.5838\nsamples = 39\nvalue = [16, 19, 4, 0]", fillcolor="#47e53921"] ;
11 -> 15 ;
16 [label="gini = 0.142\nsamples = 13\nvalue = [12, 0, 1, 0]", fillcolor="#e58139ea"] ;
15 -> 16 ;
17 [label="gini = 0.429\nsamples = 26\nvalue = [4, 19, 3, 0]", fillcolor="#47e539ae"] ;
15 -> 17 ;
18 [label="maint <= 0.5\ngini = 0.426\nsamples = 52\nvalue = [36, 0, 16, 0]", fillcolor="#e581398e"] ;
10 -> 18 ;
19 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 16, 0]", fillcolor="#399de5ff"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 36\nvalue = [36, 0, 0, 0]", fillcolor="#e58139ff"] ;
18 -> 20 ;
21 [label="buying <= 2.5\ngini = 0.4999\nsamples = 69\nvalue = [34, 0, 35, 0]", fillcolor="#399de507"] ;
3 -> 21 ;
22 [label="buying <= 0.5\ngini = 0.4527\nsamples = 52\nvalue = [34, 0, 18, 0]", fillcolor="#e5813978"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 16, 0]", fillcolor="#399de5ff"] ;
22 -> 23 ;
24 [label="doors <= 0.5\ngini = 0.1049\nsamples = 36\nvalue = [34, 0, 2, 0]", fillcolor="#e58139f0"] ;
22 -> 24 ;
25 [label="gini = 0.3457\nsamples = 9\nvalue = [7, 0, 2, 0]", fillcolor="#e58139b6"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0, 0, 0]", fillcolor="#e58139ff"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 17, 0]", fillcolor="#399de5ff"] ;
21 -> 27 ;
28 [label="safety <= 1.5\ngini = 0.4366\nsamples = 584\nvalue = [134, 34, 416, 0]", fillcolor="#399de5a0"] ;
2 -> 28 ;
29 [label="gini = 0.0\nsamples = 296\nvalue = [0, 0, 296, 0]", fillcolor="#399de5ff"] ;
28 -> 29 ;
30 [label="lug_boot <= 1.5\ngini = 0.596\nsamples = 288\nvalue = [134, 34, 120, 0]", fillcolor="#e5813915"] ;
28 -> 30 ;
31 [label="maint <= 2.5\ngini = 0.596\nsamples = 194\nvalue = [105, 34, 55, 0]", fillcolor="#e581395c"] ;
30 -> 31 ;
32 [label="maint <= 0.5\ngini = 0.5657\nsamples = 144\nvalue = [85, 34, 25, 0]", fillcolor="#e5813976"] ;
31 -> 32 ;
33 [label="buying <= 2.5\ngini = 0.48\nsamples = 40\nvalue = [24, 0, 16, 0]", fillcolor="#e5813955"] ;
32 -> 33 ;
34 [label="gini = 0.32\nsamples = 30\nvalue = [24, 0, 6, 0]", fillcolor="#e58139bf"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 10, 0]", fillcolor="#399de5ff"] ;
33 -> 35 ;
36 [label="buying <= 2.5\ngini = 0.5416\nsamples = 104\nvalue = [61, 34, 9, 0]", fillcolor="#e5813962"] ;
32 -> 36 ;
37 [label="gini = 0.5458\nsamples = 77\nvalue = [39, 34, 4, 0]", fillcolor="#e581391e"] ;
36 -> 37 ;
38 [label="gini = 0.3018\nsamples = 27\nvalue = [22, 0, 5, 0]", fillcolor="#e58139c5"] ;
36 -> 38 ;
39 [label="buying <= 2.5\ngini = 0.48\nsamples = 50\nvalue = [20, 0, 30, 0]", fillcolor="#399de555"] ;
31 -> 39 ;
40 [label="buying <= 0.5\ngini = 0.4967\nsamples = 37\nvalue = [20, 0, 17, 0]", fillcolor="#e5813926"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 11, 0]", fillcolor="#399de5ff"] ;
40 -> 41 ;
42 [label="gini = 0.355\nsamples = 26\nvalue = [20, 0, 6, 0]", fillcolor="#e58139b3"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 13, 0]", fillcolor="#399de5ff"] ;
39 -> 43 ;
44 [label="buying <= 0.5\ngini = 0.4267\nsamples = 94\nvalue = [29, 0, 65, 0]", fillcolor="#399de58d"] ;
30 -> 44 ;
45 [label="gini = 0.0\nsamples = 24\nvalue = [0, 0, 24, 0]", fillcolor="#399de5ff"] ;
44 -> 45 ;
46 [label="buying <= 2.5\ngini = 0.4853\nsamples = 70\nvalue = [29, 0, 41, 0]", fillcolor="#399de54b"] ;
44 -> 46 ;
47 [label="maint <= 2.5\ngini = 0.4783\nsamples = 48\nvalue = [29, 0, 19, 0]", fillcolor="#e5813958"] ;
46 -> 47 ;
48 [label="gini = 0.3389\nsamples = 37\nvalue = [29, 0, 8, 0]", fillcolor="#e58139b9"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 11, 0]", fillcolor="#399de5ff"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 22, 0]", fillcolor="#399de5ff"] ;
46 -> 50 ;
}